# spring

./: pom.xml
logs_app/: CRM.docx
sql/: dump-test-202203031730.sql  dump-test-202203031731.sql
src/main/java/com/lb/: MyStartupRunner.java  SpringbootApplication.java  SwaggerConfiguration.java
src/main/java/com/lb/common/: Base64.java  BeanUtils.java  IdUtils.java  PageQurey.java  RedisCache.java  Result.java  ResultCode.java  StringUtils.java  UUID.java
src/main/java/com/lb/config/: CaptchaConfig.java  KaptchaTextCreator.java  MyRealm.java  ShiroConfig.java  SpringUtils.java
src/main/java/com/lb/controller/: CaptchaController.java  LogController.java  PageSelectController.java  PersonController.java  SysJobController.java
src/main/java/com/lb/csv/: CsvUtils.java  DataExportTest.java  SftpUtil.java  ZipUtils.java  bean.java
src/main/java/com/lb/entity/: ApplicationEntity.java  BaseEntity.java  LoginBody.java  Page.java  Person.java  RuoYiConfig.java  SysJob.java  SysUser.java
src/main/java/com/lb/mapper/: PersonMapper.java  SysJobMapper.java  SysUserMapper.java
src/main/java/com/lb/quartz/: AbstractQuartzJob.java  CronSchedulerJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/com/lb/quartz/task/: RyTask.java  Task.java
src/main/java/com/lb/rocketmq/: Consumer.java  Producer.java
src/main/java/com/lb/service/: FtpService.java  LogService.java  PersonService.java  SysJobService.java  SysLoginService.java  SysUserService.java  TokenService.java
src/main/java/com/lb/service/impl/: FtpServiceImpl.java  SysJobServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lb/test/: Parm.java  Test.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: PersonMapper.xml  SysUserMapper.xml
src/main/resources/static/: log-upload.html
src/test/java/com/lb/controller/: SpringbootApplicationTests.java
